<!DOCTYPE HTML>
<html>
    <head>
        <title>Mrugesh Mohapatra</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
        <meta name="description" content="Geek. Freak. And Music Addict."/>
        <link rel="stylesheet" href="assets/fonts/CarrdIcons.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,ul {
                list-style: none;
            }

            blockquote,q {
                quotes: none;
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                -webkit-text-size-adjust: none
            }

            mark {
                background-color: transparent;
                color: inherit
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input,select,textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                min-height: 100vh;
                line-height: 1.0;
                word-wrap: break-word;
                overflow-x: hidden;
            }

            strong {
                color: inherit;
                font-weight: bolder;
            }

            em {
                font-style: italic;
            }

            code {
                font-family: "Lucida Console", "Courier New", monospace;
                font-weight: normal;
                text-indent: 0;
                letter-spacing: 0;
                font-size: 0.9em;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                background-color: rgba(144,144,144,0.25);
                border-radius: 0.25em;
            }

            mark {
                background-color: rgba(144,144,144,0.25);
            }

            a {
                -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                color: inherit;
                text-decoration: underline;
            }

            s {
                text-decoration: line-through;
            }

            body:before {
                content: '';
                position: fixed;
                display: block;
                bottom: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 0;
                -moz-pointer-events: none;
                -webkit-pointer-events: none;
                -ms-pointer-events: none;
                pointer-events: none;
                background-image: linear-gradient(to top, rgba(189,170,170,0.631), rgba(189,170,170,0.631)), url('assets/images/page01.jpg');
                background-position: 0% 0%, center;
                background-repeat: repeat, no-repeat;
                background-size: auto, cover;
                background-attachment: scroll;
                background-color: #FFFFFF;
            }

            body:after {
                display: block;
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #FFFFFF;
                z-index: 1;
                opacity: 0;
                visibility: hidden;
                -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            }

            body.is-loading:after {
                opacity: 1;
                visibility: visible;
            }

            html {
                font-size: 18pt;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                min-height: 100vh;
                position: relative;
                z-index: 2;
                padding: 1rem 1rem 1rem 1rem;
            }

            #main {
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                position: relative;
                max-width: 100%;
                z-index: 1;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                text-align: center;
                background-color: rgba(45,60,64,0.71);
                box-shadow: 0rem 1.75rem 2rem 0rem #000000;
                border-radius: 0.75rem 0.75rem 0.75rem 0.75rem;
                -moz-transition: opacity 1.125s ease 0s,-moz-transform 1.125s ease 0s;
                -webkit-transition: opacity 1.125s ease 0s,-webkit-transform 1.125s ease 0s;
                -ms-transition: opacity 1.125s ease 0s,-ms-transform 1.125s ease 0s;
                transition: opacity 1.125s ease 0s,transform 1.125s ease 0s;
            }

            #main > .inner {
                overflow-x: hidden;
                width: 26rem;
                max-width: 100%;
                padding: 1.25rem 1rem;
            }

            #main > .inner > * {
                margin: 0.625rem 0;
                -moz-transition: opacity 1s ease-in-out 0s;
                -webkit-transition: opacity 1s ease-in-out 0s;
                -ms-transition: opacity 1s ease-in-out 0s;
                transition: opacity 1s ease-in-out 0s;
            }

            #main > .inner > :first-child {
                margin-top: 0 !important;
            }

            #main > .inner > :last-child {
                margin-bottom: 0 !important;
            }

            #main > .inner > .image {
                margin: 0.78125rem 0;
            }

            #main > .inner > .video {
                margin: 0.78125rem 0;
            }

            body.is-loading #main {
                opacity: 0;
                -moz-transform: scale(0.975);
                -webkit-transform: scale(0.975);
                -ms-transform: scale(0.975);
                transform: scale(0.975);
            }

            body.is-loading #main > .inner > * {
                opacity: 0;
            }

            #main > .inner > :nth-child(2) {
                -moz-transition-delay: 0.125s;
                -webkit-transition-delay: 0.125s;
                -ms-transition-delay: 0.125s;
                transition-delay: 0.125s;
            }

            #main > .inner > :nth-child(3) {
                -moz-transition-delay: 0.25s;
                -webkit-transition-delay: 0.25s;
                -ms-transition-delay: 0.25s;
                transition-delay: 0.25s;
            }

            #main > .inner > :nth-child(4) {
                -moz-transition-delay: 0.375s;
                -webkit-transition-delay: 0.375s;
                -ms-transition-delay: 0.375s;
                transition-delay: 0.375s;
            }

            #main > .inner > :nth-child(5) {
                -moz-transition-delay: 0.5s;
                -webkit-transition-delay: 0.5s;
                -ms-transition-delay: 0.5s;
                transition-delay: 0.5s;
            }

            #main > .inner > :nth-child(6) {
                -moz-transition-delay: 0.625s;
                -webkit-transition-delay: 0.625s;
                -ms-transition-delay: 0.625s;
                transition-delay: 0.625s;
            }

            #credits {
                cursor: default;
                margin-top: 1rem !important;
                width: -moz-max-content;
                width: -webkit-max-content;
                width: -ms-max-content;
                width: max-content;
                margin-left: auto !important;
                margin-right: auto !important;
                text-transform: lowercase;
                color: #26E0D5;
                font-family: 'Open Sans', sans-serif;
                position: relative;
                letter-spacing: -0.05rem;
                left: 0;
                right: 0;
                font-size: 0.7em;
                line-height: 1.75;
                font-weight: 100;
            }

            #credits a {
                -moz-transition: opacity 0.25s ease;
                -webkit-transition: opacity 0.25s ease;
                -ms-transition: opacity 0.25s ease;
                transition: opacity 0.25s ease;
                opacity: 0.5;
                text-decoration: none !important;
                text-decoration: underline;
            }

            #credits a:hover {
                opacity: 1;
                text-decoration: none !important;
                text-decoration: none;
            }

            .image {
                position: relative;
                overflow: hidden;
                max-width: 100%;
                display: block;
            }

            .image img {
                width: 100%;
                max-width: 100%;
                display: inline-block;
            }

            #image01 img {
                width: 10rem;
                border-radius: 100%;
            }

            h1 br + br, p br + br {
                display: block;
                content: ' ';
            }

            #title br + br {
                margin-top: 0.9rem;
            }

            #title {
                text-transform: lowercase;
                color: #FFFFFF;
                font-family: 'Raleway', sans-serif;
                position: relative;
                letter-spacing: -0.075rem;
                left: 0;
                right: 0;
                font-size: 2.625em;
                line-height: 1.5;
                font-weight: 100;
            }

            #text01 br + br {
                margin-top: 1.05rem;
            }

            #text01 {
                text-transform: lowercase;
                color: #26E0D5;
                font-family: 'Open Sans', sans-serif;
                position: relative;
                letter-spacing: -0.05rem;
                left: 0;
                right: 0;
                font-size: 1em;
                line-height: 1.75;
                font-weight: 100;
            }

            #credits br + br {
                margin-top: 1.05rem;
            }

            hr {
                width: 100%;
                position: relative;
                padding: 0;
                border: 0;
            }

            hr:before {
                content: '';
                display: inline-block;
                vertical-align: middle;
            }

            #divider01 {
                height: 2.125rem;
                line-height: 2.125rem;
            }

            #divider01:before {
                width: 100%;
                background-color: rgba(255,255,255,0.141);
                height: 1px;
            }

            .icons {
                cursor: default;
                padding: 0;
                letter-spacing: 0;
            }

            .icons li {
                display: inline-block;
                vertical-align: middle;
            }

            .icons li a {
                display: block;
                color: inherit;
                text-decoration: none;
                text-align: center;
                letter-spacing: 0;
            }

            .icons li a .label {
                display: none;
            }

            #icons01 {
                font-size: 1.375em;
            }

            #icons01 li {
                margin: 0.5625rem;
            }

            #icons01 li a {
                border-radius: 100%;
                width: 2em;
                height: 2em;
                line-height: 2em;
            }

            #icons01 .n01 {
                color: rgba(255,255,255,0.561);
                border: solid 1px rgba(255,255,255,0.141);
            }

            #icons01 .n01:hover {
                color: #FFFFFF;
                border-color: #FFFFFF;
            }

            #icons01 .n02 {
                color: rgba(255,255,255,0.561);
                border: solid 1px rgba(255,255,255,0.141);
            }

            #icons01 .n02:hover {
                color: #FFFFFF;
                border-color: #FFFFFF;
            }

            #icons01 .n03 {
                color: rgba(255,255,255,0.561);
                border: solid 1px rgba(255,255,255,0.141);
            }

            #icons01 .n03:hover {
                color: #FFFFFF;
                border-color: #FFFFFF;
            }

            #icons01 .n04 {
                color: rgba(255,255,255,0.561);
                border: solid 1px rgba(255,255,255,0.141);
            }

            #icons01 .n04:hover {
                color: #FFFFFF;
                border-color: #FFFFFF;
            }

            #icons01 .n05 {
                color: rgba(255,255,255,0.561);
                border: solid 1px rgba(255,255,255,0.141);
            }

            #icons01 .n05:hover {
                color: #FFFFFF;
                border-color: #FFFFFF;
            }

            #icons01 .n06 {
                color: rgba(255,255,255,0.561);
                border: solid 1px rgba(255,255,255,0.141);
            }

            #icons01 .n06:hover {
                color: #FFFFFF;
                border-color: #FFFFFF;
            }

            @media (max-width: 1680px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 1280px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }

                body {
                    display: -moz-flex;
                    display: -webkit-flex;
                    display: -ms-flex;
                    display: flex;
                    -moz-flex-direction: column;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    background-color: #2D3C40;
                }

                body:before {
                    position: relative;
                    width: 100%;
                    height: 45vh;
                    -moz-flex-grow: 1;
                    -webkit-flex-grow: 1;
                    -ms-flex-grow: 1;
                    flex-grow: 1;
                    -moz-flex-shrink: 0;
                    -webkit-flex-shrink: 0;
                    -ms-flex-shrink: 0;
                    flex-shrink: 0;
                }

                #main {
                    width: 100%;
                    border-radius: 0;
                    box-shadow: none;
                    text-align: center;
                    -moz-align-items: center;
                    -webkit-align-items: center;
                    -ms-align-items: center;
                    align-items: center;
                    -moz-justify-content: center;
                    -webkit-justify-content: center;
                    -ms-justify-content: center;
                    justify-content: center;
                    background-color: #2D3C40;
                }

                #main > .inner {
                    width: auto;
                    max-width: 75%;
                    -moz-transition: opacity 1.125s ease-in-out 0s;
                    -webkit-transition: opacity 1.125s ease-in-out 0s;
                    -ms-transition: opacity 1.125s ease-in-out 0s;
                    transition: opacity 1.125s ease-in-out 0s;
                }

                #wrapper {
                    height: auto !important;
                    min-height: 0;
                    padding: 0;
                }

                body.is-loading #main {
                    -moz-transform: none;
                    -webkit-transform: none;
                    -ms-transform: none;
                    transform: none;
                    opacity: 1;
                }

                body.is-loading #main > .inner {
                    opacity: 0;
                }

                #credits {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }

                #icons01 li {
                    margin: 0.5625rem !important;
                }
            }

            @media (max-width: 736px) {
                html {
                    font-size: 11pt;
                }

                #main > .inner {
                    padding: 3rem 2rem;
                    max-width: 100%;
                }
            }

            @media (max-width: 360px) {
                #main > .inner {
                    padding: 2.5rem 1.25rem;
                }

                #title {
                    font-size: 2em;
                }

                #icons01 li {
                    margin: 0.421875rem;
                    margin: 0.421875rem !important;
                }
            }
        </style>
        <noscript>
            <style>
                body {
                    overflow: auto !important;
                }

                body:after {
                    display: none !important;
                }

                #main > .inner {
                    opacity: 1.0 !important;
                }

                #main {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }

                #main > .inner > * {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }
            </style>
        </noscript>
    </head>
    <body class="is-loading">
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <div class="image" id="image01">
                        <a href="https://mrugeshm.com">
                            <img src="assets/images/image01.jpg" alt="Mrugesh MOhapatra"/>
                        </a>
                    </div>
                    <h1 id="title">
                        <strong>Mrugesh</strong> Mohapatra
                    </h1>
                    <p id="text01">
                        <span>developer. music addict. open source enthusiast.</span>
                        <br/>
                        <span>noob photographer.</span>
                        <br/>
                        <span>
                            <a href="https://twitter.com/@FreeCodeCamp" target="_blank">Free Code Camp</a> |
                            <a href="https://twitter.com/@Dassault3DS" target="_blank">Dassault Systèmes</a>
                        </span>
                        <br/>
                        <span>
                            <a href="https://mrugeshm.com" target="_blank">résumé</a>
                        </span>
                    </p>
                    <hr id="divider01"/>
                    <ul class="icons" id="icons01">
                        <li>
                            <a class="icon icon-905 n01" target="_blank" href="https://www.twitter.com/raisedadead">
                                <span class="label">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a class="icon icon-948 n03" target="_blank" href="https://freecodecamp.com/raisedadead">
                                <span class="label">Free Code Camp</span>
                            </a>
                        </li>
                        <li>
                            <a class="icon icon-907 n04" target="_blank" href="https://github.com/raisedadead">
                                <span class="label">GitHub</span>
                            </a>
                        </li>
                        <li>
                            <a class="icon icon-935 n05" target="_blank" href="https://blog.raisedadead.com">
                                <span class="label">Medium</span>
                            </a>
                        </li>
                        <li>
                            <a class="icon icon-90b n06" target="_blank" href="https://linkedin.com/in/mrugeshm">
                                <span class="label">LinkedIn</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            var on = addEventListener
              , $ = function(q) {
                return document.querySelector(q)
            }
              , $$ = function(q) {
                return document.querySelectorAll(q)
            }
              , $body = document.body
              , $inner = $('.inner');
            on('load', function() {
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                    setTimeout(function() {
                        $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                    }, 1625);
                }, 100);
            });
            var style, sheet, rule;
            style = document.createElement('style');
            style.appendChild(document.createTextNode(''));
            document.head.appendChild(style);
            sheet = style.sheet;
            if (navigator.userAgent.match(/Android ([0-9\.]+)/)) {
                (function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    var f = function() {
                        rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                    };
                    on('load', f);
                    on('orientationchange', f);
                    on('touchmove', f);
                })();
            } else if (navigator.userAgent.match(/([0-9_]+) like Mac OS X/) || navigator.userAgent.match(/CPU like Mac OS X/)) {
                (function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = '-webkit-transform: scale(1.0)';
                })();
            } else if (navigator.userAgent.match(/(MSIE|rv:11\.0)/)) {
                (function() {
                    var t, f;
                    f = function() {
                        var x = $('#wrapper');
                        if (x.scrollHeight > innerHeight)
                            x.style.height = 'auto';
                        else
                            x.style.height = '100vh';
                    }
                    ;
                    (f)();
                    on('resize', function() {
                        clearTimeout(t);
                        t = setTimeout(f, 250);
                    });
                })();
            }
        </script>
    </body>
</html>
