{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  // Account is `MMCo`. The OAuth token can also see the `freeCodeCamp` org,
  // so wrangler / cloudflare-vite-plugin can't pick one in non-interactive
  // mode without this hint. Account ids are not credentials.
  "account_id": "dee584c21793767c25eee4cebc062726",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "workers_dev": false,
  "dev": {
    "port": 8787
  },
  "routes": [
    {
      "pattern": "mrugesh.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    // Static-asset binding short-circuits the Worker by default. The CMS
    // surface lives entirely under /admin and /api, so Astro middleware
    // (Sentry telemetry + the Cloudflare Access gate) MUST run before
    // any asset lookup for those paths. Other paths still serve from
    // the asset binding first for cache friendliness.
    "run_worker_first": ["/admin/*", "/api/*"]
  },
  "vars": {
    "PUBLIC_SENTRY_DSN": "https://e8c88c11abffd1e5b5c581de57321642@o4507798912958464.ingest.us.sentry.io/4510267624128512",
    "PUBLIC_SENTRY_ENVIRONMENT": "production"
  },
  "env": {
    "preview": {
      "vars": {
        "PUBLIC_SENTRY_DSN": "https://e8c88c11abffd1e5b5c581de57321642@o4507798912958464.ingest.us.sentry.io/4510267624128512",
        "PUBLIC_SENTRY_ENVIRONMENT": "development"
      },
      "r2_buckets": [
        {
          "binding": "ARTICLES",
          "bucket_name": "articles-content-stg"
        }
      ]
    }
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "15e1b8365ada4c6bb01c761e25dcf3aa"
    },
    {
      // CMS dashboard list cache. Populated lazily by /api/cms/posts on cache
      // miss (1-hour TTL) and invalidated on every R2 write so the editor
      // dashboard never serves a stale post list. Local id placeholder —
      // replace with the real namespace id from the CF dashboard before
      // first deploy (see docs/cms-setup.md for the wrangler kv command).
      "binding": "CMS_INDEX",
      "id": "cms-index-placeholder-replace-before-deploy"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTICLES",
      "bucket_name": "articles-content-prd",
      "preview_bucket_name": "articles-content-stg",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}
