{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  // OAuth token sees both MMCo + freeCodeCamp; pin to disambiguate.
  "account_id": "dee584c21793767c25eee4cebc062726",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "workers_dev": false,
  "dev": {
    "port": 8787
  },
  "routes": [
    {
      "pattern": "mrugesh.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    // Gate must fire before asset lookup for CMS paths.
    "run_worker_first": ["/admin/*", "/api/*"]
  },
  "vars": {
    "PUBLIC_SENTRY_DSN": "https://e8c88c11abffd1e5b5c581de57321642@o4507798912958464.ingest.us.sentry.io/4510267624128512",
    "PUBLIC_SENTRY_ENVIRONMENT": "production"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "15e1b8365ada4c6bb01c761e25dcf3aa"
    },
    {
      "binding": "CMS_INDEX",
      "id": "206fca45277f4754b554ecbab13fb91c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTICLES",
      "bucket_name": "articles-content-prd",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}
