{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "workers_dev": false,
  "routes": [
    {
      "pattern": "mrugesh.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "drop-trailing-slash"
  },
  "vars": {
    "PUBLIC_SENTRY_DSN": "https://e8c88c11abffd1e5b5c581de57321642@o4507798912958464.ingest.us.sentry.io/4510267624128512",
    "PUBLIC_SENTRY_ENVIRONMENT": "production"
  },
  "env": {
    "preview": {
      "vars": {
        "PUBLIC_SENTRY_DSN": "https://e8c88c11abffd1e5b5c581de57321642@o4507798912958464.ingest.us.sentry.io/4510267624128512",
        "PUBLIC_SENTRY_ENVIRONMENT": "development"
      }
    }
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}
