{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "workers_dev": false,
  "routes": [
    {
      "pattern": "mrugesh.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "drop-trailing-slash"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}
